# PCB

Board size: 95.0x71.0 mm (3.74x2.8 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 4
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness [µm]| Material        | Er        | Loss tan     |
|----------------------|----------------------|------------------|---------------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |               |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |               |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |            10 |                 |           |              |
| F.Cu                 | copper               |                  |            35 |                 |           |              |
| dielectric 1         | core                 |                  |           480 | FR4             |       4.5 |        0.020 |
| In1.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 2         | prepreg              |                  |           480 | FR4             |       4.5 |        0.020 |
| In2.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 3         | core                 |                  |           480 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |            35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |            10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |               |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |               |                 |           |              |

# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.25 mm (10 mils)

- By design rules: 0.2 mm (8 mils)

Drill: 0.5 mm (20 mils)

- Vias: 0.5 mm (20 mils) [Design: 0.3 mm (12 mils)]
- Pads: 0.9 mm (35 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.8/0.4 mm (31/16 mils)

- By design rules: 0.2/0.2 mm (8/8 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 22 (thru: 22 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.15 mm (6 mils)

- By design rules: 0.15 mm (6 mils)

Eurocircuits class: 4B
- Using min drill 0.5 mm for an OAR of 0.15 mm


# General stats

Components count: (SMD/THT)

- Top: 43/8 (SMD + THT)
- Bottom: 0/2 (THT)

Defined tracks:


Used tracks:

- 0.25 mm (10 mils) (153) defined: no
- 0.4 mm (16 mils) (73) defined: no

Defined vias:


Used vias:

- 0.8/0.4 mm (31/16 mils) (Count: 22, Aspect: 2.0 A) defined: no

Holes (excluding vias):

- 0.8 mm (31 mils) (38)
- 0.89 mm (35 mils) (12)
- 1.0 mm (39 mils) (4)
- 3.2 mm (126 mils) (4)
- 3.45 mm (136 mils) (4)

Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 0.5 mm (20 mils) (22)
- 0.9 mm (35 mils) (38)
- 1.0 mm (39 mils) (12)
- 1.1 mm (43 mils) (4)
- 3.3 mm (130 mils) (4)
- 3.45 mm (136 mils) (4)

Solder paste stats:

Using a paste with 87.75 % alloy, that has an specific gravity for the alloy of 7.4 g/cm³
and 1.0 g/cm³ for the flux. This paste has an specific gravity of  4.15 g/cm³.

The stencil thickness is  0.12 mm.

| Side   | Pads with paste | Area [mm²] | Paste [g] |
|--------|-----------------|------------|-----------|
| Total  |             106 |     339.67 |      1.69 |

Note: this is just an approximation to the theoretical value. Margins of the solder mask and waste aren't computed.



# Schematic

![Exports the Schematic to the most common exhange format. Suitable for printing. page 1](../LoconetEsp32Craddle-schematic-1.pdf){ width=16.5cm height=11.7cm }

![Exports the Schematic to the most common exhange format. Suitable for printing. page 2](../LoconetEsp32Craddle-schematic-2.pdf){ width=16.5cm height=11.7cm }

![Exports the Schematic to the most common exhange format. Suitable for printing. page 3](../LoconetEsp32Craddle-schematic-3.pdf){ width=16.5cm height=11.7cm }





